.container-cards {
  display: flex;
  flex-direction: column;
  // width: 50%;
}

.cards-account {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  // margin: 60px 0 100px;
  @media screen and (max-width: 1360px) {
    flex-direction: row;
    width: 100%;
    margin-top: 50px;
  }
  @media screen and (max-width: 1150px) {
    flex-direction: column;
  }
  @media screen and (max-width: 600px) {
    flex-direction: row;
  }
  //  @media screen and (max-width: 420px) {
  //  padding-left: 55px;
  //}
  @media screen and (max-width: 280px) {
    flex-direction: column;
  }


  & .top-cards {
    display: flex;
    //flex-wrap: wrap;
    //@media screen and (max-width: 420px) {
    //  display: block;
    //}
    @media screen and (max-width: 600px) {
    flex-direction: column;
  }

  }

  & .bottom-cards {
    display: flex;
    //flex-wrap: wrap;
    //@media screen and (max-width: 420px) {
    //  display: block;
    //}
    @media screen and (max-width: 600px) {
    flex-direction: column;
  }

  }

  & .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 160px;
    height: 160px;
    text-align: center;
    border-radius: 15px;
    color: #ffffff;
    background-color: #0CAD7D;
    margin: 0 0 15px 20px;
    cursor: pointer;
    @media screen and (max-width: 420px) {
      width: 130px;
      height: 130px;
      margin: 0 0 15px 0;
    }

    & p {
      margin-top: 20px;
    }
  }
}
