.container-slider {
  display: flex;
}

.img-container {
  width: 100%;
  //height: 610px;
  height: 700px;
  /*display: flex;
  justify-content: space-between;*/
  object-fit: fill;

  & img {
    width: 100%;
    height: 100%;
  }
}

.img-prev {
  display: flex;
  flex-direction: column;
  //justify-content: space-between;
  margin-bottom: 50px;
  width: 11%;

  //& img {
  //  height: 200px;
  //  width: 200px;
  //  //margin: 0 3px;
  //}
}

.img-slide {
  display: flex;
  //width: 32%;
  //margin: 0 1px;
  cursor: pointer;
  opacity: .6;
  object-fit: cover;
  position: relative;

  & .img-thumb {
    width: 190px;
    height: 128px;
    object-fit: cover;
  }
}

.active {
  //border: 5px solid #ff6600;
  opacity: .8;
}

.article-title {
  position: absolute;
  top: 30%;
  //top: 55%;
  left: 10%;

  & h1 {
    //font-size: 90px;
    font-size: 3rem;
    color: #ffda26;
    text-transform: uppercase;
    letter-spacing: -.1rem;
  }

  & p {
    margin: 4.5rem 0 4rem 0;
    max-width: 40%;
    //font-size: 30px;
    font-size: 25px;
    color: #ffffff;
  }

  & button {
    background: #ffda26;
    border: none;
    border-radius: .8rem;
    //padding: 23px 37px;
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  & button:hover {
    opacity: 70%;
    transition: .5s;
  }
}


ul{
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}

li.img-slider-left{
  height: 640px;
}

.text-test p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

@media only screen and (max-width: 1550px) {
  .img-prev {
    width: 21%;
  }

  .img-slide {
    & .img-thumb {
      width: 265px;
    }
  }
}
